<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>REXAL</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">ACCEUIL</a>
                <a href="about.html">A PROPOS</a>
                <a href="food.html">SAVEURS</a>
                <a href="contact.html">NOS CONTACTS</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_margin">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                 <br>
                NOS PRODUITS
              </h2>
              <hr>
            </div>
            <p>
              REXAL POPCORN se spécialise dans la fabrication de delicieux mais soufflé enrobé d'ingredient naturels.
              </p>
              <p>
                La creation des saveurs exeptionnelles est assurée par l'utilisation des produits frais et de qualité, l'engagement,
                le dévouement, l'ouverture d'esprit et le respect sont des valeurs tres importante pour l'entreprise
              <br>                BONUS nos mais soufflés sont preparées sur place
              </p>
              <p>
                Comme au ciné REXAL pop-corn installe sont stand de pop-corn directement sur votre évenement l'ambiance de la fete foraine est
                garantie avec une odeure alléchante des nos différentes saveurs et un service dans des jolies cornets misez sur une animation
                gourmande, festive et regressive <br>Vous préférez Salé ou Sucré
              </p>
              <p>
                Nouveau pour limiter les regrouppent et respecter vos protocols sanitaire, REXAL pop-corn au format ultra mobile, REXAL pop-corn
                masqué et ganté, deambule dans les couloirs pour servir vos équipe directement dans les bureaux
              </p>
      
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->




  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="social_container">
      <h4>
        Suivez nous sur
      </h4>
      <div class="social-box">
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
        <a href="">
          <img src="images/pinterest.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://wa.me/message/JURWJR4C7FOPK1">
          <img src="images/whatsapp.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://instagram.com/rexalpopcorn?">
          <img src="images/instagram.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://www.linkedin.com/company/97038370/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_interests_details%3ByGfboz5kSMKO4h9Q2gJesA%3D%3D">
          <img src="images/linkedin.png" alt="" width="40px" height="40px">
      </div>
    </div>
    <p>
      &copy; 2023 All Rights Reserved. Design by
      <a href="https://api.whatsapp.com/send?phone=243991760427">Beerus Sama and Lamar</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>