<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>REXAL</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">ACCEUIL</a>
                <a href="about.html">A PROPOS</a>
                <a href="food.html">SAVEURS</a>
                <a href="contact.html">NOS CONTACTS</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="side_heading">
        <h5>
          R
          E
          X
          A
          L
        </h5>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-4 offset-md-1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  01
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  02
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  03
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  04
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box b-1">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-2">
                    <img src="images/hot-1.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-3">
                    <img src="images/hot-2.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-4">
                    <img src="images/hot-3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                REXAL<br>
                <span>Shop</spa>
              </h1>
              <p>
                REXAL POPCORN est un fabricant, grossiste et détaillant de pop-corn gastronomique situé à kinshasa dans la République
                démocratique du congo, qui a été crée en 2020.</p>
                <p>
                  Fabriquer par une usine où les produits laitiers, le Soja, les arachadides, les Cafés et les noix sont également transformé
              </p>

              <div class="btn-box">
                <a href="contact.html" class="btn-1">
                  Contactez nous
                </a>
                <a href="contact.html" {
                  
                }" class="btn-2">
                  Commandez
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
               <br>
                NOS PRODUITS
              </h2>
              <hr>
            </div>
            <p>
              REXAL POPCORN se spécialise dans la fabrication de delicieux mais soufflé enrobé d'ingredient naturels.
              </p>
              <p>
                La creation des saveurs exeptionnelles est assurée par l'utilisation des produits frais et de qualité, l'engagement,
                le dévouement, l'ouverture d'esprit et le respect sont des valeurs tres importante pour l'entreprise
              <br>                BONUS nos mais soufflés sont preparées sur place
              </p>
              <p>
                Comme au ciné REXAL pop-corn installe sont stand de pop-corn directement sur votre évenement l'ambiance de la fete foraine est
                garantie avec une odeure alléchante des nos différentes saveurs et un service dans des jolies cornets misez sur une animation
                gourmande, festive et regressive <br>Vous préférez Salé ou Sucré
              </p>
              <p>
                Nouveau pour limiter les regrouppent et respecter vos protocols sanitaire, REXAL pop-corn au format ultra mobile, REXAL pop-corn
                masqué et ganté, deambule dans les couloirs pour servir vos équipe directement dans les bureaux
              </p>

            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- dish section -->

  <section class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="images/affiche1.png" alt="">
            </div>
            <div class="box">
              <img src="images/affiche2.png" alt="">
            </div>
            <div class="box">
              <img src="images/affiche3.png" alt="">
            </div>
            <div class="box">
              <img src="images/affiche4.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                <br>
                Nos Saveurs
              </h2>
            </div>
            <p>
              Nos pop-corn peuvent etre incoporé avec succes dans l'alimentation comme collation quotidienne ils sont associé a des améliorations
              significatis du systeme cardiovasculaire.<br> Ils peuvent offrir une alternatif saines aux collations riches en énergie et légères en nutriment,
              Améliorant potentiellement l'apport en nutriment. 
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->

  <!-- hot section -->

  <section class="hot_section layout_padding">
              <div class="box">
                <div class="img-box">
                  <img src="images/paysage.png" />
                </div>
    </div>
  </section>

  <!-- end hot section -->

  <!-- app section -->

  <section class="app_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/man_in_phone.png" alt="">
          </div>
        </div>
        <div class="col-md-6 offset-md-2">
          <div class="detail-box">
            <h2>
               Notre service de livraison est la pour vous nous livrons vos achats directement devant votre porte, en respectant les mesures sanitaires
               en vigeur
            </h2>
            <p>
              Conctactez nous dès maitenant pour en savoir plus sur nos tarifs et nos option de livraison 
            </p>
            <div class="btn-box">
              <a href="">
                <img src="images/app-store.png" alt="">
              </a>
              <a href="">
                <img src="images/play-store.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end app section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Ce que disent nos clients
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client.png" alt="" class="img-fluid" width="100px" height="100px">
                </div>
                <h4>
                  FABRICE
                </h4>
              </div>
              <div class="detail-box">
                <p>
                 Je recommande vivement les produits de REXAL Shop, ils sont vraiment génials.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client2.png" alt="" class="img-fluid" width="100px" height="100px">
                </div>
                <h4>
                  LAMAR
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  REXAL pop-cornest a l'une des meilleures services pop-corn de la ville de Kinshasa.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client3.png" alt="" class="img-fluid" width="100px" height="100px">
                </div>
                <h4>
                  MARCY
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Ce produit est d'une qualité exeptionnelle, je suis vraiment satisfaite de mon achat.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client4.png" alt="" class="img-fluid" width="100px" height="100px">
                </div>
                <h4>
                  CEO REXAL SHOP
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Nous tenons à vous remercier sincèrement pour votre pour votre confiance et votre fidélité.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom ">
    <div class="container">
      <h2>
        Contactez-nous
      </h2>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Phone number">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Message" class="message_input">
              <button>
                Send
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="contact_box">
            <a href="">
              <div class="img-box">
                <img src="images/location.png" alt="">
              </div>
              <h6>
                14 avenue Nguma/ kintambo magazin
              </h6>
            </a>
            <a href="">
              <div class="img-box">
                <img src="images/call.png" alt="">
              </div>
              <h6>
                (+243) 853 532 254
              </h6>
            </a>
            <a href="">
              <div class="img-box">
                <img src="images/envelope.png" alt="">
              </div>
              <h6>
                aquilastanny7@gmail.com
              </h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- subscribe section -->

 
  <!-- end subscribe section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="social_container">
      <h4>
        Suivez nous sur
      </h4>
      <div class="social-box">
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
        <a href="">
          <img src="images/pinterest.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://wa.me/message/JURWJR4C7FOPK1">
          <img src="images/whatsapp.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://instagram.com/rexalpopcorn?">
          <img src="images/instagram.png" alt="" width="40px" height="40px">
        </a>
        <a href="https://www.linkedin.com/company/97038370/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_interests_details%3ByGfboz5kSMKO4h9Q2gJesA%3D%3D">
          <img src="images/linkedin.png" alt="" width="40px" height="40px">
      </div>
    </div>
    <p>
      &copy; 2023 All Rights Reserved. Design by
      <a href="https://api.whatsapp.com/send?phone=243991760427">Beerus Sama and Lamar</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>